<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="website style.css">
</head>
<body>
	<div class="nav">
		<div class="logo">Soumy Kumar</div>
		<ul class="nav_ul">
			<li class="nav_li"><a href="#">Home</a></li>
			<li class="nav_li"><a href="#">About us</a></li>
			<li class="nav_li"><a href="#">Our Services</a></li>
			<li class="nav_li"><a href="#">Contact Us</a></li>
		</ul>
	</div>
		<img src="Screenshot_20210424-133125_1.png" alt="background_image" id="slideimage" class="image">
	<div class="section1">
		<h1>Have a Great Welcome Guys,</h1>
		<h2>And have a great look of the website make bo Mr. Soumy Kumar</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, reiciendis nesciunt. Recusandae sapiente repudiandae vero autem mollitia iste deserunt illo corrupti, rem, explicabo id quae cum sequi dolores optio assumenda soluta iure ipsam blanditiis. Distinctio itaque eligendi veritatis provident, libero dignissimos similique impedit in fugiat nesciunt nihil numquam, sapiente cumque dolorum qui deleniti a excepturi sit, dolores quo sint officia repellat vero corrupti esse. Sint dolore dignissimos, dolores quis unde magnam ad tempora inventore praesentium expedita dolorum modi quo minus error possimus deleniti eum, quisquam quibusdam repudiandae reprehenderit eligendi fuga optio ea? Eum, ducimus? Vitae optio sed, quis dicta nesciunt.</p>
	</div>
</body>
<script src="slider.js"></script>
</html>